sonar.projectKey=FindMyFun
sonar.projectName=FindMyFun
sonar.login=0677dbb03d01a750a8f13516838becab72e0bc3e
sonar.host.url=http://localhost:9000
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart