sonar.projectKey=FindMyFun
sonar.projectName=FindMyFun
sonar.login=97bc655f36c8547155b0310d1ca6653346455d43
sonar.host.url=http://localhost:9000
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart