sonar.projectKey=FindMyFun
sonar.projectName=FindMyFun
sonar.login=52d60f92723c0a53c21a5e1a18e95ac05448b9a3
sonar.host.url=http://localhost:9000
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart